:root {
  --main-color: #e67e22;
  --main-hover: #ba5802;
  --gray: #8b8b8b;
  --bg-300: #fff7f0;
}

body {
  font-family: "Inter", sans-serif;
}

p{
  margin-bottom: 10px;
}

.model-no {
  border-radius: 8px;
  border: 1px solid var(--main-color);
  padding: 8px;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  color: var(--main-color);
}

.previous-next-btn-cont {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
}
.previous-btn {
 
  color: var(--main-color);
  border-radius: 8px;
  border: 1px solid var(--main-color);
}

.previous-btn:hover {
  color: var(--main-hover);
  border-radius: 8px;
  border: 1px solid var(--main-color);
}


.next-btn {
  background-color: var(--main-color);
  color: var(--bg-300);
  border-radius: 8px;
  border: 1px solid var(--main-color);
}
.next-btn:hover{
  background-color: var(--main-hover);
  color: var(--bg-300);
  border-radius: 8px;
  border: 1px solid var(--main-color);
}

.previous-btn {
  opacity: 0;
}

/* .have-password {
  display: none;
} */
/* ======= colors   ====== */

.cus-bg-primary-300 {
  background-color: var(--bg-300);
}
.cus-bg-primary-900 {
  background-color: var(--main-color);
}

/* ======= Typography   ====== */
.cus-text-xl {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
}
.cus-text-lg {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}
.cus-text-md {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.cus-text-sm {
  color: #606060;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
.cus-text-xs {
  color: #747474;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

/* ======= Sidebar widgets   ====== */

.cus-aside-cont {
  border: 2px solid #ddae8738;
  border-radius: 24px;
  background: linear-gradient(
    185.57deg,
    #fad2af -0.45%,
    #fcfcfc 12.67%,
    #fffcfa 89.88%,
    #ffddbf 101.13%
  );
}

.timeline {
  width: 85%;
  /* padding: 50px 0; */
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}
.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  /* left: 0; */
  margin-left: 1px;
  width: 2px;
  height: 100%;
  background: #eeb07a;
  z-index: 1;
}

.timeline-block {
  width: -webkit-calc(50% + 8px);
  width: -moz-calc(50% + 8px);
  width: calc(50% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #e9964d;
  background: var(--main-color);
  /* margin-top: 10px; */
  z-index: 9999;
}

.timeline-content {
  width: 92%;
  padding: 0 15px;
  color: #666;
}

@media screen {
  .timeline:before {
    left: 8px;
    width: 2px;
  }
  .timeline-block {
    width: 100%;
    margin-bottom: 10px;
  }
  .timeline-block-right {
    float: none;
  }

  .timeline-block-left {
    float: none;
    direction: ltr;
  }
}

/* ======= Multiple step form    ====== */

.steps {
}
.cus-bottom-dashed {
  border-bottom: 1px dashed #aca7a2;
}
