body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.main-header {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

h1 {
	font-size: 24px;
}

.info-bar {
    display: flex;
    background: white; 
    align-items: center; /* Alignement vertical pour tous les éléments */
    padding: 10px;
}

.logo {
    height: auto;
    margin-right: 20px;
   
}

.client-info, .tech-info {
    flex: 1;
    padding: 0 10px;
    color: #000000;
}

.client-info div, .tech-info div {
    display: flex;
    align-items: center; /* Alignement vertical des icônes avec le texte */
    margin-bottom: 10px; /* Espacement réduit entre les éléments */
    font-size: 14px; /* Taille de la police uniformisée */
}


.info-title {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px; /* Espace avant les informations */
    font-size: 16px; /* Taille de la police pour les titres */
}

.icon {
    width: 20px; /* Taille appropriée pour les icônes */
    height: 20px;
    margin-right: 10px; /* Espacement entre l'icône et le texte */
    fill: black; /* Couleur des icônes SVG */
}

.titleForm{
margin-top:25px;
margin-bottom:3px;
}


section {
    background: #f9f9f9;
    padding: 20px;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
}

h2 {
    color: #e67e22;
	margin-top: 5px;
}

#errorMessage {margin-top: 1px;}

#shipmentMethodError {margin-top: 10px;}

#additionalInfo {width:50%; height: 50px;}

.info-box {
    padding: 10px;
    margin: 10px 0;
    background-color: #fff3cd; 
    border-left: 6px solid #ffc107;
    display: flex;
    align-items: center;
}

.info-box p {
    margin: 0 10px;
	font-size: 14px;
}

.info-icon {
    fill: #ffc107; 
}



@media (max-width: 768px) {
    .info-bar, .title-bar {
        flex-direction: column;
        text-align: center;
    }
    .client-info, .tech-info {
        text-align: left;
        padding: 10px 0;
    }
	#additionalInfo {width:100%; height: 80px;}
}